services:
  - type: web
    name: fancode-api
    env: python
    buildCommand: pip install -r requirements.txt && playwright install chromium
    startCommand: python app.py
    autoDeploy: true
    branch: main
